DEBUG=
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=domain.ru www.domain.ru [::1]
DJANGO_CSRF_TRUSTED=https://domain.ru
SQL_ENGINE=
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=
DATABASE=

POSTGRES_USER=
PGUSER=
POSTGRES_PASSWORD=
POSTGRES_DB=

GOOGLE_RECAPTCHA_KEY=
EMAIL_PASSWORD=

DJANGO_SUPERUSER_PASSWORD=