server_tokens               off;
access_log                  /var/log/nginx/p2ptradehelper.access.log;
error_log                   /var/log/nginx/p2ptradehelper.error.log;

server {
    listen 80;

    location /.well-known/acme-challenge/ { 
	    root /var/www/certbot; 
    }

    if ($host = www.dev.p2ptradehelper.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = dev.p2ptradehelper.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    return 404;
}

upstream devp2ptradehelper {
    server web:8000;
}

server {
  server_name               dev.p2ptradehelper.ru www.dev.p2ptradehelper.ru;

  location / {
    if ( $host !~* ^(dev.p2ptradehelper.ru|www.dev.p2ptradehelper.ru)$ ) {
      return 444;
    }
    proxy_pass http://devp2ptradehelper;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location = /favicon.ico {
    alias /var/www/p2ptradehelper.ru/media/favicon.ico;
  }

  location /plasmic {
    alias /var/www/p2ptradehelper.ru/media/plasmic/;
  }

  location /_next/ {
    proxy_set_header  x-real-ip $remote_addr;
    proxy_pass  http://127.0.0.1:3000;
  }

  location /static/ {
    autoindex on;
    alias /home/p2puser/dev.p2ptradehelper.ru/p2phelper/static/;
  }

  location /media/ {
	  alias /home/p2puser/dev.p2ptradehelper.ru/p2phelper/media/media/;
  }

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/nginx/ssl/live/dev.p2ptradehelper.ru/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/nginx/ssl/live/dev.p2ptradehelper.ru/privkey.pem; # managed by Certbot
  
  location ~ ^/flower/? {
    rewrite ^/flower/?(.*)$ /$1 break;

    sub_filter '="/' '="/flower/';
    sub_filter_last_modified on;
    sub_filter_once off;

    # proxy_pass http://unix:/tmp/flower.sock:/;
    proxy_pass http://localhost:5555;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
  }
  location ~ ^/locust/? {
    rewrite ^/locust/?(.*)$ /$1 break;

    sub_filter '="/' '="/locust/';
    sub_filter_last_modified on;
    sub_filter_once off;

    # proxy_pass http://unix:/tmp/flower.sock:/;
    proxy_pass http://localhost:8089;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
  }
}
