server {
  listen 80;

  location /.well-known/acme-challenge/ { root /var/www/certbot; }
  location / { return 301 https://$host$request_uri; }
}

upstream devp2ptradehelper_landing {
    server landing:3000;
}

upstream devp2ptradehelper {
    server web:8000;
}

upstream locust {
    server locust:8089;
}

server {
  auth_basic		"closed site";
  auth_basic_user_file	/ngx/conf/.htpasswd;
  listen 443 ssl;

  server_name dev.p2ptradehelper.ru www.dev.p2ptradehelper.ru;
  
  ssl_certificate /etc/letsencrypt/live/dev.p2ptradehelper.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/dev.p2ptradehelper.ru/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    if ( $host !~* ^(dev.p2ptradehelper.ru|www.dev.p2ptradehelper.ru)$ ) {
      return 444;
    }
    proxy_pass http://devp2ptradehelper;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location = /favicon.ico {
    alias /home/p2puser/dev.p2ptradehelper.ru/p2phelper/media/favicon.ico;
  }

  location /plasmic/ {
    alias /home/p2puser/dev.p2ptradehelper.ru/p2phelper/media/plasmic/;
  }

  location /_next/ {
    proxy_set_header  x-real-ip $remote_addr;
    proxy_pass  http://devp2ptradehelper_landing;
  }

  location /static/ {
    autoindex on;
    alias /home/p2puser/dev.p2ptradehelper.ru/p2phelper/static/;
  }

  location /media/ {
    alias /home/p2puser/dev.p2ptradehelper.ru/p2phelper/media/media/;
  }

  location ~ ^/locust/? {
    rewrite ^/locust/?(.*)$ /$1 break;

    sub_filter '="/' '="/locust/';
    sub_filter_last_modified on;
    sub_filter_once off;

    proxy_pass http://locust;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
  }
}
